<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./style/main/inicio.css">
        <script src="./js/owl/setup.js"></script>
        <title>Inicio</title>
    </head>

    <body>
        <header>
            <div class="container">
                <h2 class="logo">NETFLIX</h2>
            </div>
        </header>

       <main>
            <div class="quemestaassistindo">
                <h3>Quem esta assistindo?</h3>
            </div>
            
            <div class="profile-pic">
                <a href="./main.html"><img src="./img/profile-netflix.png" alt=""></a>
                <a href="./main.html"><img src="./img/profile-netflix3.png" alt=""></a>
                <a href="./main.html"><img src="./img/profile-netflix2.png" alt=""></a>
               
            </div>

            <div class="name-user">
                <p>@oi_matthew</p>
                <p>@oi_matthew</p>
                <p>@oi_matthew</p>
            </div>

            <div class="button">
                <button onclick="alerta()" role="button" class="botao">Gerenciar perfis</button>
            </div>
       </main>        
    </body>
</html>